<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="icon" href="../BMW.ico" />
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            background-color: #f4f4f9; /* Light grey background */
            position: fixed; /* Prevent scrolling or dragging */
        }

        /* Ensure iframe container takes up full width and height without overflow */
        .iframe-container {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* No overflow allowed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Ensure iframe takes up full width and height of container */
        iframe {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftxDnsG6hlHwyjHXxXjWn92oSrbd3sWCDDvuOKxwrHvWVFjQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
